SafeBrowser_POC/Theme/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Background Color-->
    <Color x:Key="primaryBackColor1">#EBEBEB</Color>
    <Color x:Key="primaryBackColor2">#FCFEF5</Color>
    <Color x:Key="secondaryBackColor1">#ffffff</Color>
    <Color x:Key="secondaryBackColor2">#FCFEF5</Color>


    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#e04f46</Color>
    <Color x:Key="winBorderColor2">#ffffff</Color>


    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#e04f46"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#FFA66B7D"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#333C4E"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#BD484A"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#FF976574"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#FFE6D2D8"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#FFE6D2D8"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>