SafeBrowser_POC/Views/ConfigView.xaml

<UserControl x:Class="SafeBrowser_POC.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBrowser_POC.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="15,5,5,5" Height="500">

            <TextBlock Text="Configuration"
                  Foreground="{StaticResource plainTextColor1}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>

            <StackPanel Margin="35,0,35,0" >
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" >
                    <TextBlock Text="Connection name"
                           FontSize="12"
                           Foreground="{StaticResource plainTextColor1}"
                           FontWeight="Medium"
                           Margin="0, 20, 0, 0"/>
                    <TextBox x:Name="ConnectionName" 
                         Text=""
                         FontSize="14"
                         FontWeight="Medium"                         
                         Foreground="{StaticResource plainTextColor1}"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"                        
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         Padding="28,0,0,0" >
                        <TextBox.Background>
                            
                            <ImageBrush 
                                    ImageSource="{fa:IconSource NetworkWired, Foreground=DarkGray,Size=22}"
                                    Stretch="None"
                                    AlignmentX="Left"  />
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" >
                    <TextBlock Text="Server name or address"
                           FontSize="12"
                           Foreground="{StaticResource plainTextColor1}"
                           FontWeight="Medium"
                           Margin="0, 20, 0, 0"/>
                    <TextBox x:Name="ServerName" 
                         Text=""
                         FontSize="14"
                         FontWeight="Medium"                         
                         Foreground="{StaticResource plainTextColor1}"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"                        
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         Padding="28,0,0,0" >
                        <TextBox.Background>
                            <ImageBrush 
                                    ImageSource="{fa:IconSource Server, Foreground=DarkGray,Size=22}"
                                    Stretch="None"
                                    AlignmentX="Left"  />
                        </TextBox.Background>
                    </TextBox>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" >
                    <TextBlock Text="Email"
                           FontSize="12"
                           Foreground="{StaticResource plainTextColor1}"
                           FontWeight="Medium"
                           Margin="0, 20, 0, 0"/>
                    <TextBox x:Name="Email" Text=""
                         FontSize="14"                FontWeight="Medium"                         
                         Foreground="{StaticResource plainTextColor1}"         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"    Height="28"                        
                         VerticalAlignment="Center"   Margin="0,2,0,0"
                         Padding="28,0,0,0" >
                        <TextBox.Background>
                            <ImageBrush 
                                    ImageSource="{fa:IconSource Envelope, Foreground=DarkGray,Size=22}"
                                    Stretch="None"
                                    AlignmentX="Left"  />
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" >
                    <TextBlock Text="DeviceId"
                           FontSize="12"
                           Foreground="{StaticResource plainTextColor1}"
                           FontWeight="Medium"
                           Margin="0, 20, 0, 0"/>
                    <TextBox x:Name="DeviceId" Text=""
                         FontSize="14"                FontWeight="Medium"                         
                         Foreground="{StaticResource plainTextColor1}"         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"    Height="28"                        
                         VerticalAlignment="Center"   Margin="0,2,0,0"
                         Padding="28,0,0,0" >
                        <TextBox.Background>
                            <ImageBrush 
                                    ImageSource="{fa:IconSource LaptopHouse, Foreground=DarkGray,Size=22}"
                                    Stretch="None"
                                    AlignmentX="Left"  />
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" >
                    <StackPanel.Resources>
                        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Cursor="Hand" Focusable="False" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      Margin="0" RecognizesAccessKey="True" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <ToggleButton x:Name="tgbtnEnableSMHNS" Template="{DynamicResource ToggleButtonTemplate}"                                      
                                      VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="0,15,0,0">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/switch-off.png"/>
                                            <TextBlock FontSize="12"
                                                        Foreground="{StaticResource plainTextColor1}"
                                                        FontWeight="Medium" 
                                                        Text="Enable SMHNS" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Images/switch-on.png"/>
                                                    <TextBlock  FontSize="12"
                                                                Foreground="{StaticResource plainTextColor1}"
                                                                FontWeight="Medium" 
                                                                Text="Disable SMHNS" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch"
                             Margin="0,15,0,0">
                    <CheckBox x:Name="chkForceLoginEverytime" 
                                Content="Force Login Every time "  
                                FontSize="12"
                                Foreground="{StaticResource plainTextColor1}"
                                FontWeight="Medium" 
                                FlowDirection="RightToLeft">
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="25,25,20,0 " >
                    
                    <Button Content="Save" 
                            HorizontalAlignment="Center"
                             x:Name="Save"                                       
                            Style="{StaticResource GeneralButton}"
                            Cursor="Hand" 
                            Margin="10,10,0,0" 
                            Width="250"
                            Height="40"
                            Foreground="White" 
                            />

                    <Button Content="Send log to support" 
                            HorizontalAlignment="Center"
                            x:Name="LoadLog"
                            Cursor="Hand"  
                            Foreground="White" 
                            Margin="40,10,0,0" 
                              Width="250"
                            Height="40"
                            Style="{StaticResource GeneralButton}"                            
                            />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
