SafeBrowser_POC/Views/HomeView.xaml

<UserControl x:Class="SafeBrowser_POC.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBrowser_POC.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel Margin="15,5,5,5">

        <TextBlock Text="Safe browser status"
                   Foreground="{StaticResource plainTextColor1}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal"
                    FlowDirection="LeftToRight"                    
                    Margin="0,0,0,10" 
                    Height="500"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Border Width="350"
                    Height="350" Background="#FF19C670">
                <Border.Clip>
                    <RectangleGeometry RadiusX="250"
                                       RadiusY="250"
                                       Rect="0,0,340,340" />
                </Border.Clip>

                <Grid  cal:Message.Attach="[Event MouseUp] = [Action MouseUp()]">
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" >
                        <TextBlock Text="ONLINE"
                                   Foreground="White"
                                   FontSize="28"
                                   />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
