SafeBrowser_POC/Views/LoginView.xaml

<UserControl x:Class="SafeBrowser_POC.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SafeBrowser_POC.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="440" d:DesignWidth="790">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/Fotter logo.png"  
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"  Margin="20,0,0,0" />
                <StackPanel Orientation="Vertical"
                        Grid.Row="1"                        
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="250"
                        Grid.Column="0">

                    <Button x:Name="SignInWithGoogle"  
                            BorderThickness="0"                            
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,100"                            
                            Style="{StaticResource GeneralButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" HorizontalAlignment="Right" Height="32" Width="32" 
                               Source="/Images/google.png" 
                               Margin="0,0,20,0"/>
                            <TextBlock Text="Sign In With Google" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                       
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="240" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
              
                </StackPanel>
            
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" >
                <Separator Width="2" 
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Ellipse Width="50" 
                                    Height="50"                         
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Fill="#e04f46" >
                </Ellipse>
                <TextBlock Text="OR"  
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" RenderTransformOrigin="0.618,-1.674" />
              </Grid>
                
            <StackPanel Orientation="Vertical"                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="1"
                        Width="300">
                <TextBlock Text="Sign In"
                           FontSize="18"
                           Foreground="Black"
                           FontWeight="Medium"/>
                <TextBlock Text="Email address"
                           FontSize="12"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           Margin="0, 35, 0, 0"/>
                <TextBox x:Name="UserName" 
                         Text=""
                         FontSize="14"
                         FontWeight="Medium"                         
                         Foreground="White"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"                        
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         Padding="28,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"                                   
                                    Stretch="None"
                                    AlignmentX="Left"  />
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Password"
                           FontSize="12"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           Margin="0, 35, 0, 0"/>
                <TextBox x:Name="txtPass" 
                         Text=""
                         FontSize="14"
                         FontWeight="Medium"                         
                         Foreground="White"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"                        
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         Padding="28,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/key-icon.png"                                   
                                    Stretch="None"
                                    AlignmentX="Left"  />
                    </TextBox.Background>
                </TextBox>
            <Button x:Name="Login"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Height="40"
                            Style="{StaticResource GeneralButton}"                             
                            >
            </Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0"
                            >
                    <TextBlock Text="Forgot Password?"
                               FontSize="12" 
                               Foreground="DarkGray"
                               FontWeight="Medium"
                               />
                    <TextBlock Text="Reset"
                               FontSize="12" 
                               Foreground="Black"
                               Cursor="Hand"
                               Margin="8,0,0,0"
                               FontWeight="Medium"
                               />

                </StackPanel>

            </StackPanel>
        </Grid>
   
</UserControl>
