SafeBrowser_POC/Views/NotificationView.xaml

<Window x:Class="SafeBrowser_POC.Views.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeBrowser_POC.Views"
        mc:Ignorable="d"
        Title="Notification Popup" Width="300"         
        SizeToContent="Height"
        WindowStyle="None" 
        Left="10"
        AllowsTransparency="True" 
        Background="Transparent" ContentRendered="Window_ContentRendered" 
        >
    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border CornerRadius="10" 
            Background="#ffffff"
            BorderThickness="2" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Cotnrol bar -->
                    <RowDefinition Height="22" />
                    <!-- Content section / dhild views -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
             
                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            Height="25"
                            Grid.Row="0"
                            Width="90">

                    <Image Source="/Images/Fotter logo.png"  
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"   
                           Height="45"
                            />
                </StackPanel>


                <StackPanel Margin="20" Grid.Row="1" >
                    <TextBlock x:Name="Title" 
                               TextWrapping="Wrap" 
                               Margin="5,15,0,0" 
                               FontWeight="Bold" FontSize="14">
                        title
                    </TextBlock>
                    <TextBlock x:Name="Message" 
                               TextWrapping="Wrap" 
                               Margin="5,10,0,0">
                        message
                    </TextBlock>

                    <Button x:Name="FixNotification"                          
                            BorderThickness="0"
                            Content="Fix"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="40,50,40,0"
                            Height="40"
                            Style="{StaticResource GeneralButton}"                             
                            >
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>
