SafeBrowser_POC/Views/SendLogView.xaml

<UserControl x:Class="SafeBrowser_POC.Views.SendLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBrowser_POC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="15,5,5,5"  Grid.Row="0"  Height="500">
                <TextBlock Text="Configuration"
                    Foreground="{StaticResource plainTextColor1}"
                    FontSize="28"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,20"
                    FontFamily="/Fonts/#Poppins"/>

            </StackPanel>

            <Grid  Margin="15,5,5,5" 
                   Grid.Row="1" 
                   HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <StackPanel Grid.Column="0" Margin="0,0,15,0" HorizontalAlignment="Left">
                    <TextBox Height="52" IsReadOnly="True" 
                                Text="Copy content and send it to the email: support@kiddoware.com" FontFamily="Arial" 
                                FontWeight="Bold" 
                                Background="Transparent"
                                Foreground="#3986EE" 
                                BorderThickness="0" 
                                VerticalContentAlignment="Center" 
                                HorizontalAlignment="Left" >
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1"  HorizontalAlignment="Right" 
                            VerticalAlignment="Center" >
                    <Button Content="Copy log"  Height="40" Width="150" Foreground="White" 
                        Style="{StaticResource GeneralButton}"   />
                </StackPanel>
            </Grid>

            <TextBox x:Name="txtLogText" Grid.Row="2"  
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Margin="15,5,5,5" 
                        Background="Transparent"
                        Foreground="{StaticResource plainTextColor1}"
                        IsReadOnly="True" 
                        BorderThickness="0"                                    
                        Text="2023-01-29 00:04:12,287  INFO kiddowarevpn.HomePageView.LogMessage [0] - MESSAGE: Calling AutoRestrartVPN..... 2023-01-29 00:04:20,701  INFO kiddowarevpn.HomePageView.LogMessage [0] - MESSAGE: Continue With Email Choice" 
                        TextAlignment="Left" 
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Stretch">

            </TextBox>
        </Grid>

       
    </Border>
</UserControl>
