SafeBrowser_POC/Views/ShellView.xaml

<Window x:Class="SafeBrowser_POC.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SafeBrowser_POC.Views"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="600" Width="920" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowState="{Binding WinState}"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" 
            Background="#ffffff"
            BorderThickness="2" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Cotnrol bar -->
                <RowDefinition Height="25" />
                <!-- Content section / dhild views -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                <Button x:Name="Close"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color4}"                     
                       >
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>
                <Button x:Name="MaximizeWindows"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color4}"
                        >
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                </Button>
                <Button x:Name="MinimizeWindows"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color4}"                        
                       >
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}" />
                </Button>
            </StackPanel>
            <ContentControl Grid.Row="2" 
                            Grid.Column="1"
                            Margin="0"
                            x:Name="ActiveItem"                            
                            />
        </Grid>

    </Border>
    
</Window>
